{
  "private": true,
  "version": "5.2.0",
  "webpackConfigJaid": "cli",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "description": "Overwrites the readme based on info fetched from package.json and source code.",
  "dependencies": {
    "@absolunet/fsp": "^1.6.2",
    "build-url": "^2.0.0",
    "camelcase": "^5.3.1",
    "debug": "^4.1.1",
    "ensure-array": "^1.0.0",
    "execa": "^4.0.0",
    "first-existing-path": "^1.0.1",
    "handlebars": "^4.7.0",
    "has-content": "^1.1.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-export-default-interop": "^0.3.1",
    "just-handlebars-helpers": "^1.0.17",
    "pascal-case": "^3.1.1",
    "read-file-json": "^1.0.1",
    "read-file-string": "^1.0.1",
    "read-file-yaml": "^1.0.1",
    "tempy": "^0.3.0",
    "url-parse": "^1.4.7",
    "yargs": "^15.1.0",
    "zahl": "^2.0.6"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-jaid": "^7.3.0",
    "browserslist-config-jaid-node": "^2.2.2",
    "coffee": "^5.2.2",
    "eslint": "^6.8.0",
    "eslint-config-jaid": "^1.41.1",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "webpack-config-jaid": "^9.4.0"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "babel:prod": "rimraf dist/transpiled/production && NODE_ENV=production babel --out-dir dist/transpiled/production --source-maps true src",
    "babel:dev": "rimraf dist/transpiled/development && NODE_ENV=development babel --out-dir dist/transpiled/development src",
    "babel:test": "rimraf dist/transpiled/test && NODE_ENV=test babel --out-dir dist/transpiled/test src",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "test": "npm run build:prod && NODE_ENV=production MAIN=dist/package/production/cli.js jest --runInBand",
    "test:coverage": "npm run test:dev -- --coverage --json --outputFile=dist/jest/stats.json",
    "test:dev": "NODE_ENV=test jest --runInBand",
    "test:debug": "DEBUG=\"$(basename $PWD),$(basename $PWD):*\" NODE_ENV=test node --inspect=9229 node_modules/jest/bin/jest.js --runInBand",
    "prepareActionJest": "npm run build:prod"
  }
}
